{
  "name": "emoide",
  "displayName": "emoide",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "emoide",
      "properties": {
        "emoide.notifications": {
          "type": "boolean",
          "description": "Allow Notifications",
          "default": true
        },
        "emoide.thresholdFocus": {
          "type": "integer",
          "description": "Focus threshold for notifications",
          "default": 30
        },
        "emoide.thresholdCalm": {
          "type": "integer",
          "description": "Calm threshold for notifications",
          "default": 20
        },
        "emoide.sessionLength": {
          "type": "integer",
          "description": "Max allowed length of a session (minutes)",
          "default": 30
        },
        "emoide.eyeTracker": {
          "type": "string",
          "description": "IP address for the Eye-tracker",
          "default": "None"
        },
        "emoide.crownEmail": {
          "type": "string",
          "description": "Email for Neurosity",
          "default": "None"
        },
        "emoide.crownDeviceID": {
          "type": "string",
          "description": "Device ID for Neurosity",
          "default": "None"
        },
        "emoide.focusColor": {
          "type": "string",
          "description": "Prefered color representing focus, format: RED, GREEN, BLUE (ex: 234, 29, 198)",
          "default": "None"
        },
        "emoide.calmColor": {
          "type": "string",
          "description": "Prefered color representing calm, format: RED, GREEN, BLUE (ex: 234, 29, 198)",
          "default": "None"
        }
      }
    },
    "commands": [
      {
        "title": "Start UI",
        "command": "start.ui"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@neurosity/sdk": "^6.5.10",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.86.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "canvasjs": "^1.8.3",
    "@xmldom/xmldom": "^0.8.10",
    "chart.js": "^4.4.2",
    "child_process": "^1.0.2",
    "dotenv": "^16.4.5",
    "net": "^1.0.2",
    "openai": "^4.28.4",
    "vscode": "^1.1.34",
    "ws": "^8.16.0",
    "xmldom": "^0.6.0"
  }
}
